<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>2.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Authors>OSSCore</Authors>
		<Company>OSSCore</Company>
		<Description>解决方案默认配置管理类库</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
