<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<PackageReleaseNotes>添加扩展</PackageReleaseNotes>
		<Authors>OSSCore</Authors>
		<Company>OSSCore</Company>
		<Description>HTTP请求工具类库</Description>
		<Version>3.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

</Project>
