<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.1</Version>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Authors>OSSCore</Authors>
		<Description>日志操作管理类库</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
