<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Authors>OSSCore</Authors>
		<Description>Timer Job 基础类封装实现</Description>
		<Version>3.2</Version>
		<PackageReleaseNotes>底层统一基类</PackageReleaseNotes>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
