<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="OSS.Common" Version="5.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cache\OSS.Tools.Cache\OSS.Tools.Cache.csproj" />
    <ProjectReference Include="..\..\Cache\OSS.Tools.RedisCache\OSS.Tools.RedisCache.csproj" />
    <ProjectReference Include="..\..\Config\OSS.Tools.Config\OSS.Tools.Config.csproj" />
    <ProjectReference Include="..\..\Config\OSS.Tools.DirConfig\OSS.Tools.DirConfig.csproj" />
    <ProjectReference Include="..\..\Http\OSS.Tools.Http\OSS.Tools.Http.csproj" />
    <ProjectReference Include="..\..\Log\OSS.Tools.Log\OSS.Tools.Log.csproj" />
  </ItemGroup>

</Project>
